*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: #0d1113;

    .container{
        position: relative;
        width: 1000px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        .card{
            position: relative;
            display: flex;
            flex-direction: column;
            background: #fff;

            .imgBx{
                position: relative;
                width: 250px;
                height: 250px;

                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &:nth-child(even){
                flex-direction: column-reverse;
            }

            .content{
                position: relative;
                width: 250px;
                height: 250px;
                display: flex;
                justify-content: center;
                align-items: center;

                div{
                    padding: 20px;
                    text-align: center;
                }
            }
        }
    }
}

